<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.tkpm</groupId>
  	<artifactId>FlightManager</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  
	<properties>
    <hibernate.version>5.6.10.Final</hibernate.version> 
    <mysql.connector.version>8.0.30</mysql.connector.version>
    <lgooddatepicker.version>11.2.0</lgooddatepicker.version>
    <jgoodies-forms.version>1.6.0</jgoodies-forms.version>
    <flatlaf.version>2.4</flatlaf.version> 
</properties>
  
  	<dependencies>
  	
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<!-- MySQL -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.3.1</version> <!-- Kiểm tra và sử dụng phiên bản mới nhất -->
		</dependency>
		
		<!-- Date and time picker for UI -->	
		<dependency>
  			<groupId>com.github.lgooddatepicker</groupId>
  			<artifactId>LGoodDatePicker</artifactId>
  			<version>${lgooddatepicker.version}</version>
		</dependency>	
		
		<!-- Support Form Layout -->
		<dependency>
    		<groupId>com.jgoodies</groupId>
    		<artifactId>jgoodies-forms</artifactId>
    		<version>${jgoodies-forms.version}</version>
		</dependency>
		
		<!-- For Look & Feel decorated -->
		<dependency>
		    <groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>2.0</version>
		</dependency>
		
	</dependencies>
    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.tkpm.entry_point.Main</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

</project>